[mypy]
python_version = 3.10
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
check_untyped_defs = True

[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy.plugins.pydantic_core.*]
follow_imports = skip

[mypy.plugins.mastodon.*]
follow_imports = skip

[mypy.plugins.atproto.*]
follow_imports = skip

[mypy-atproto.*]
ignore_missing_imports = True