[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=bluemastodon --cov-report=term-missing --cov-report=xml --cov-report=html --cov-fail-under=100
